#
# Makefile.repo for libyui
#

# Local Variables:
#    mode: Makefile
# End:


all: configure build-hint

build: configure
	cd build; \
	make -j 8

build-hint:
	@echo ""
	@echo "To build:"
	@echo ""
	@echo "  cd build"
	@echo "  make"
	@echo ""

configure: clean
	mkdir build; \
	cd build; \
	cmake ..

install: configure
	cd build; \
	make -j 8 && make install

reconf:
	cd build; \
	cmake rebuild_cache

clean:
	rm -rf build

package:
	rake package

doc:
	test -d build || mkdir build
	cd build; \
	cmake -DBUILD_DOC=on .. ; \
	make doc

install-doc: doc
	cd build; \
	make install-doc

version-bump:
	rake version:bump

# Just an alias
bump-version: version-bump

# We need this because we have a subdirectory doc/, a subdirectory package/
# and possibly a subdirectory build/ here which would be checked for
# timestamps
.PHONY: doc package build

