#
# Makefile.repo for libyui
#

# Local Variables:
#    mode: Makefile
# End:


all: clean configure build-hint

build-hint:
	@echo ""
	@echo "To build:"
	@echo ""
	@echo "  cd build"
	@echo "  make"
	@echo ""

configure:
	mkdir build; \
	cd build; \
	cmake ..

build: clean configure
	cd build; \
	make -j 8

install: configure
	cd build; \
	make -j 8 && make install

clean:
	rm -rf build

package:
	rake package

doc:
	test -d build || mkdir build
	cd build; \
	cmake -DBUILD_DOC=on .. ; \
	make doc

install-doc: doc
	cd build; \
	make install-doc

version-bump:
	rake version:bump

# Just an alias
bump-version: version-bump


# Enforce rebuilding some targets unconditionally, even if a file or directory
# with that name exists; otherwise the timestamp of that file or directory
# would be checked.
#
# We need this because we have a subdirectory doc/, a subdirectory package/
# and possibly a subdirectory build/ here.
.PHONY: doc package build
