{
    UI::OpenDialog(
	       `VBox(
		     `PushButton("This is a very long button - it reserves extra space for the label."),
		     `HBox(
			   `PushButton(`opt(`hstretch), "Stretchable button"),
			   `ReplacePoint(`id(`rp), `Label("Label"))
			   )
		     )
	       );
    UI::UserInput();
    
    UI::ReplaceWidget(`id(`rp), `Left(`Label("Left")));
    UI::UserInput();
    
    UI::ReplaceWidget(`id(`rp), `Right(`Label("Right")));
    UI::UserInput();
    
    UI::ReplaceWidget(`id(`rp), `HCenter(`Label("HCenter")));
    UI::UserInput();
}
