{
    // Demo for automatically generated shortcuts.
    //
    // This is a more realistic example - it points out how the `autoShortcut
    // option is intended to be used. See 'AutoShortcut1.ycp' for a simpler example.
    //
    // There shouldn't be any complaints about shortcuts in the log file when this is started.


    list sw_selections =
	[
	 "Minimum System",
	 "Minimum X11 System",
	 "Gnome System",
	 "Default (KDE)",
	 "Office System (KDE Based)",
	 "Almost Everything",
	];

    term radio_box = `VBox();

    foreach ( `sel, sw_selections, ``{
	radio_box = add( radio_box, `Left( `RadioButton(`opt(`autoShortcut), sel ) ) );
    } );

    y2milestone( "radio_box: %1", radio_box );

    UI::OpenDialog(
	       `VBox(
		     `RadioButtonGroup(
				       `Frame( "Software Selection",
					       `HVSquash( radio_box )
					       )
				       ),
		     `PushButton( "&OK" )
		     )
	       );

    UI::UserInput();
    UI::CloseDialog();
}

