{
    if ( ! UI::HasSpecialWidget(`BarGraph) )
    {
	UI::OpenDialog(
		   `VBox( 
			 `Label("Error: This UI doesn't support the BarGraph widget!"),
			 `PushButton(`opt(`default), "&OK")
			 )
		   );
	UI::UserInput();
	UI::CloseDialog();
	
	return;
    }
    
    UI::OpenDialog(
	       `VBox(
		     `HSpacing(80),		// force width
		     `HBox(`opt(`debugLayout),
			   `BarGraph(
				     `opt(`vstretch),
				     [600, 350, 800],
				     [
				      "Windows\nused\n%1 MB",
				      "Windows\nfree\n%1 MB",
				      "Linux\n%1 MB"
				     ]
				     )
			   ),
		     `PushButton(`opt(`default), "&OK")
		     )
	       );
    UI::UserInput();
    UI::CloseDialog();
}
