// Simple BusyIndicator example
{
    integer timeout = 3000;	// in milisenconds
    
    UI::OpenDialog(
		   `VBox(
			 `BusyIndicator(`id(`busy), "Sample busy indicator", timeout ),
			 `PushButton(`id(`alive), "send &tick"),
			 `Right(`PushButton(`id(`close), "&Close" ) )
			 )
		   );
 

    while ( true ) 
    {
	symbol button = (symbol) UI::TimeoutUserInput(100);

	if ( button == `alive )
	{
	    UI::ChangeWidget(`id(`busy), `Alive, true);
	}
	else if ( button == `close )
	    break;
    }
    
    UI::CloseDialog();
}
