// Example for ButtonBox: Relaxed sanity check.
//
// Normally, a ButtonBox with more than one button is required to have one
// `okButton and one `cancelButton. With `opt(`relaxSanityCheck), this
// requirement is not enforced.
//
// Still, that option should only be used in very rare exceptions.
{
    UI::OpenDialog(`VBox(
			 `HVCenter(
				   `Label( "Error: Your CPU is under water." )
				   ),
			 `ButtonBox(`opt(`relaxSanityCheck),
				    `PushButton(`id(`ok), "&OK" ),
				    `PushButton(`id(`details), "&Details..." )
				    )
			 )
		   );
    UI::UserInput();
    UI::CloseDialog();
}
