// Example for ButtonBox
{
    UI::OpenDialog(`VBox(
			 `HVCenter(
				   `Label( "Hello, world!" )
				   ),
			 `ButtonBox(
				    `PushButton(`id(`doit1), "Do &Something Very Cool" ),
				    `PushButton(`id(`doit2), `opt(`key_F10, `customButton), "Do &More" ),
				    `PushButton(`id(`help), "&Help" ),
				    `PushButton(`id(`ok), "&OK" ),
				    `PushButton(`id(`cancel), "&Cancel" ),
				    `PushButton(`id(`apply), "&Apply" )
				    )
			 )
		   );
    UI::UserInput();
    UI::CloseDialog();
}
