{
    UI::OpenDialog(
	       `VBox(
		     `Label("Select your extras"),
		     `Left(`CheckBox(`id(`cheese), "Extra Cheese")),
		     `Left(`CheckBox(`id(`pepr),   "Pepperoni", true)),
		     `Left(`CheckBox(`id(`salami), `opt(`boldFont), "Extra Salami")),
		     `PushButton("&OK")
		     )
	       );
    UI::UserInput();
    boolean cheese = (boolean) UI::QueryWidget(`cheese, `Value);
    boolean pepr   = (boolean) UI::QueryWidget(`pepr,   `Value);
    boolean salami = (boolean) UI::QueryWidget(`salami, `Value);
    UI::CloseDialog();

    define string yesno(boolean b) ``{ if (b) return "yes"; else return "no"; };

    UI::OpenDialog(
	       `VBox(
		     `Left(`Label("Extra Cheese: " + yesno(cheese))),
		     `Left(`Label("Pepperoni: "    + yesno(pepr))),
		     `Left(`Label("Extra Salami: " + yesno(salami))),
		     `PushButton("&OK")
		     )
	       );
    UI::UserInput();
    UI::CloseDialog();
}

	       
