// Combo box with icons
{
    UI::OpenDialog(
		   `VBox(
			 `Heading( "YaST2 Mini Control Center" ),
			 `ComboBox(`id(`mod ),
				       "Modules",
				       [
					`item(`id( "keyboard"	), `icon( "yast-keyboard.png"	), "Keyboard"	),
					`item(`id( "mouse"	), `icon( "yast-mouse.png" 	), "Mouse"      ),
					`item(`id( "timezone"	), `icon( "yast-timezone.png" 	), "Time zone"  ),
					`item(`id( "lan"	), `icon( "yast-lan.png" 	), "Network"    ),
					`item(`id( "sw_single"	), `icon( "yast-software.png" 	), "Software"   )
					] ),
			 `PushButton("&OK")
			 )
		   );
    UI::UserInput();

    // Get the input from the combo box.
    //
    // Notice: The return value of UI::UserInput() does NOT return this value!
    // Rather, it returns the ID of the widget (normally the PushButton)
    // that caused UI::UserInput() to return.
    string mod = (string) UI::QueryWidget(`id(`mod ), `Value);
    
    // Close the dialog.
    // Remember to read values from the dialog's widgets BEFORE closing it!
    UI::CloseDialog();

}
