{
    string formatEvent( map<string, any> event )
    {
	string html = "<h3>Event:</h3><p>";
	y2milestone ("formatEvent(%1)", event);
	foreach (string key, any value, event, ``{
	    html = html + "<font color=blue>" + key + "</font>: " + tostring (value) + "<br>";
	});
	html = html + "</p>";
        return html;
    };


    string event_display = "<i>No event yet - click something (or wait for timeout)</i>";


    if ( ! UI::HasSpecialWidget(`Slider) )
    {
	UI::OpenDialog(
	    `VBox(
		`Label("ContextMenu not supported!"),
		`PushButton(`opt(`default), "&Oops!")
                 )
        );
	UI::UserInput();
	UI::CloseDialog();
	return;										     
    }





    UI::OpenDialog(
	`VBox( 
	    `SelectionBox( `id(`sport), `opt(`notify,`immediate, `notifyContextMenu),
		"Select your sport:",
		[
		    "Swimming",
		    "Cycling",
		    "Running"
		] ),
	    `RichText(`id(`event_display), event_display ),
	    `PushButton(`id(`close), "&OK")
	    ) );

	//
	// Event loop
	//

	map <string, any> event = $[];


	repeat
	{
	    event = UI::WaitForEvent( 100000 );
	    if ( event != nil )
	    {
		UI::ChangeWidget(`event_display, `Value, formatEvent( event ) );
	    }

	    if ( event != nil && event["EventReason"]:"" == "ContextMenuActivated"  ) 
	    {
/*		UI::OpenContextMenu( `menu( 
				    [	`item(`id(`folder), "&Folder"),
					`item(`id(`text),   "&Text File" ),
					`item(`id(`image),  "&Image"     )
				    ])); */


UI::OpenContextMenu( `menu( 
                                [ `item(`id(`instruct), "Instruc&tions"  ),
				    `menu( "&Execute",
				    [ `item(`id(`training), 
				    "&Training" ),
				    `item(`id(`race),
				    "&Race"     ) ]) ]  ));


	    } 
	} until ( event["ID"]:nil == `close );


    UI::CloseDialog();
}
