// Minimalistic example for tab widget
{
    if ( ! UI::HasSpecialWidget(`DumbTab ) )
    {
	UI::OpenDialog(
		   `VBox( 
			 `Label("Error: This UI doesn't support the DumbTab widget!"),
			 `PushButton(`opt(`default), "&OK")
			 )
		   );
	UI::UserInput();
	UI::CloseDialog();
	
	return;
    }

    
    UI::OpenDialog(
		   `VBox(
			 `DumbTab(
				  [ "Page 1", "Page 2", "Page 3" ],
				  `RichText(`id(`contents), "Contents" )
				  ),
			 `Right(`PushButton(`id(`close), "&Close" ) )
			 )
		   );

    UI::DumpWidgetTree();
    
    any input = nil;

    repeat
    {
	input = UI::UserInput();

	if ( is( input, string ) )
	{
	    UI::ChangeWidget(`contents, `Value, (string) input );
	}
    } until ( input == `close );


    UI::CloseDialog();
}
