{
    // Build dialog with one input field field, 4 Beatles buttons and an OK button.
    UI::OpenDialog(
	       `VBox( 
		     `InputField(`id(`name), "Name:"),
		     `HBox(
			   `PushButton(`id(`john),	"&John"	 ),
			   `PushButton(`id(`paul),	"&Paul"	 ),
			   `PushButton(`id(`george),	"&George"),
			   `PushButton(`id(`ringo),	"&Ringo" )),
		     `PushButton(`id(`ok), "&OK")
		     )
	       );

    // Wait for user input.
    any button = nil;

    UI::FakeUserInput(`john);
    UI::FakeUserInput(`paul);
    UI::FakeUserInput(`george);
    UI::FakeUserInput(`ringo);

    // Input loop that only the OK button will leave.
    // The 4 Beatles buttons will just propose a name.
    repeat
    {
        button = UI::UserInput();

	if      ( button == `john )	UI::ChangeWidget(`id(`name), `Value, "John Lennon");
	else if ( button == `paul )	UI::ChangeWidget(`id(`name), `Value, "Paul McCartney");
	else if ( button == `george )	UI::ChangeWidget(`id(`name), `Value, "George Harrison");
	else if ( button == `ringo )	UI::ChangeWidget(`id(`name), `Value, "Ringo Starr" );

	sleep( 3 * 1000 );
	
    } until ( button == `ok );

    UI::CloseDialog();
}
