// Graph2.ycp
{
    if (!UI::HasSpecialWidget(`Graph))
    {
        UI::OpenDialog(
	    `VBox(
		`Label("Error: This UI doesn't support the Graph widget!"),
		`PushButton(`opt(`default), "&OK")
		)
	    );
        UI::UserInput();
        UI::CloseDialog();
	return;
    }

    UI::OpenDialog(
	`VBox(
	    `HSpacing(60),
	    `Graph(`id(`graph), "graph1.gv", "dot"),
	    `HBox(
		`PushButton(`id(`load1), `opt(`default), "Load 1"),
		`PushButton(`id(`load2), `opt(`default), "Load 2"),
		`PushButton(`id(`load3), `opt(`default), "Load 3"),
		`PushButton(`id(`close), `opt(`default), "&Close")
		)
	    )
	);

    while (true)
    {
	symbol widget = (symbol) UI::UserInput();

	switch (widget)
	{
	    case `load1:
		UI::ChangeWidget(`id(`graph), `Filename, "graph1.gv");
		break;

	    case `load2:
		UI::ChangeWidget(`id(`graph), `Filename, "graph2.gv");
		break;

	    case `load3:
		UI::ChangeWidget(`id(`graph), `Filename, "graph3.gv");
		break;
	}

	if (widget == `close || widget == `cancel)
	    break;
    }

    UI::CloseDialog();
}
