// Graph1.ycp
{
    if (!UI::HasSpecialWidget(`Graph))
    {
        UI::OpenDialog(
	    `VBox(
		`Label("Error: This UI doesn't support the Graph widget!"),
		`PushButton(`opt(`default), "&OK")
		)
	    );
        UI::UserInput();
        UI::CloseDialog();
	return;
    }

    UI::OpenDialog(
	`VBox(
	    `HSpacing(60),
	    `Graph(`id(`graph), "graph.dot", "dot"),
	    `PushButton(`id(`close), `opt(`default), "&Close")
	    )
	);

    while (true)
    {
	any widget = UI::UserInput();
	if (widget == `close || widget == `cancel)
	    break;
    }

    UI::CloseDialog();
}
