// PushButton with icons (relative path)
{
	UI::OpenDialog (
		`VBox (
			`Heading( "YaST2 Mini Control Center" ),
			`IconButton (`id ("keyboard "), "yast-keyboard.png", "Keyboard"),
			`IconButton (`id ("mouse"    ), "yast-mouse.png",    "Mouse"),
			`IconButton (`id ("timezone" ), "yast-timezone.png", "Time zone"),
			`IconButton (`id ("lan"      ), "yast-lan.png",      "Network"),
			`IconButton (`id ("sw_single"), "yast-software.png", "Software")
			)
		);

	any ret = nil;

	do
	{
	    ret =  UI::UserInput();

	    if (ret != `cancel)
	    {
	        UI::OpenDialog (`Label ("Running " +  (string) ret + "..."));
	        sleep (4000);
	        UI::CloseDialog();
	    }

	} while ( ret != `cancel);

	UI::CloseDialog();
}
