// Simple image example
{
    
     UI::OpenDialog(
         `VBox(
             `Image (`id ("image"), "/usr/share/YaST2/theme/current/wallpapers/welcome.jpg", "fallback text"),
             `PushButton(`opt(`default), "&OK")
          )
     );
     UI::UserInput();
     if (UI::WidgetExists (`id ("image"))) {
         UI::ChangeWidget (`id ("image"), `Enabled, false);
         UI::UserInput();
         UI::ChangeWidget (`id ("image"), `Enabled, true);
         UI::UserInput();
     } else {
         y2error ("No such widget id");
     }
    UI::CloseDialog();
}
