// Input field width under different layout constraints
{
    UI::OpenDialog(
		   `VBox(
			 `InputField( "Normal", "normal width" ),
			 `InputField(`opt(`shrinkable), "Sml", "shrinkable" ),
			 `VBox(
			       `MarginBox( 1, 0.2,
					   `Frame( "Useless Frame",
						   `VBox(
							 `Heading( "Very Wide and Very Useless Heading" ),
							 `InputField( "Normal 1" ),
							 `InputField( "Normal 2" ),
							 `InputField( "Normal 3" ),
							 `InputField( "Unusually &wide field caption to make it wider" ),
							 `InputField( "Normal 4" ),
							 `InputField(`opt(`hstretch  ), "Stretch", "stretchable" ),
							 `InputField(`opt(`shrinkable), "Sml", "shrinkable" ),
							 `Left(`InputField( "Left", "left aligned" ) ),
							 `HSquash(`InputField( "HSquashed", "hquashed" ) )
							 )
						   )
					   )
			       ),
			 `PushButton(`opt(`default), "&OK" )
			 )
		   );
    UI::UserInput();
    UI::CloseDialog();
}
