// Multiple Main Dialogs

{
    UI::OpenDialog(`opt(`defaultsize ),
		   `VBox(
			 `Heading( "Main Dialog" ),
			 `VStretch(),
			 `PushButton(`id(`doit1), "&Do Something" ),
			 `PushButton(`id(`doit2), "Do &More" ),
			 `PushButton(`id(`popup), "&Popup Main Dialog" ),
			 `VStretch(),
			 `Right(`PushButton(`id(`close), "&Close" ) )
			 )
		   );

    while( true )
    {
	map event = UI::WaitForEvent();

	y2milestone( "Got event: %1", event );

	symbol widget = (symbol) event[ "ID" ]:`nil;

	if ( widget == `close )
	    break;

	if ( widget == `popup )
	{
	    UI::OpenDialog(`opt(`defaultsize ),
			   `VBox(`id(`popupDialog),
				 `Heading("Popup Main Dialog"),
				 `VStretch(),
				 `PushButton(`id(`doit11), "&Do Something" ),
				 `PushButton(`id(`doit12), "Do &More" ),
				 `VStretch(),
				 `Right(`PushButton(`id(`popdown), "&Back" ) )
				 )
			   );
	}

	if ( widget == `popdown && UI::WidgetExists(`popupDialog) )
	    UI::CloseDialog();
    }

    UI::CloseDialog();
}
