/*
 * Memory usage test
 */
{
  UI::OpenDialog(
		 `VBox(
		       `PushButton(`id(`eat_mem1),  `opt(`default, `hstretch), "&Eat memory (1)"),
		       `PushButton(`id(`eat_mem10), `opt(`hstretch), "Eat &more memory (10)"),
		       `PushButton(`id(`eat_mem100),`opt(`hstretch), "Eat &lots of mem&ory (100)"),
		       `HCenter(`Label(`id(`count), "Feed me!" ) ),
		       `PushButton(`id(`quit), "&Quit")
		       )
		 );

  any button = nil;
  integer count = 0;


  /*
   * Call functions with suspected memory leaks here
   */
  
  define void eater() ``{
      ReadY2( "timezone.ycp" );
  };
  

  define eat_memory(integer how_much) ``{

      while ( how_much > 0 )
      {
	  how_much = how_much - 1;
	  count = count + 1;
	  UI::ChangeWidget( `id(`count), `Value, sformat ( "%1", count ) );
	  eater();
      }
  };

  
  repeat
      {
	  button = UI::UserInput();

	  if      ( button == `eat_mem1   )	eat_memory(   1 );
	  else if ( button == `eat_mem10  )	eat_memory(  10 );
	  else if ( button == `eat_mem100 )	eat_memory( 100 );
      } until ( button == `quit );


  UI::CloseDialog();

  UI::OpenDialog(
             `VBox(
                   `Heading( "\n     Burp!    \n" ),
                   `PushButton( `opt(`default),"&OK" )
                   )
             );
  UI::UserInput();
}
