// Build a dialog with one menu button.
// Wait the user selects a menu entry, 
// then close the dialog and terminate.
//
// Please note that it's pretty pointless to create menu entries without an ID:
// You'd never know what entry the user selected.
{
    UI::OpenDialog( 
		   `MenuButton( "&Create",
				[
				 `item(`id(`folder), "&Folder" 	  ),
				 `item(`id(`text),   "&Text File" ),
				 `item(`id(`image),  "&Image"	  )
				 ]
				)
		   );

    any id = UI::UserInput();
    UI::CloseDialog();

    y2milestone( "Selected: %1", id );
}
