// Example showing how to replace SelectionBox items
{

    list all_toppings =
	[
	 "Cheese",
	 "Ham",
	 "Mushrooms",
	 "Pepperoni",
	 "Rucola",
	 "Salami",
	 "Tomatoes",
	 "Tuna"
	 ];

    list veggie_toppings =
	[
	 "Cheese",
	 "Mushrooms",
	 "Pepperoni",
	 "Rucola",
	 "Tomatoes"
	 ];

    UI::OpenDialog(`HBox(`VSpacing(15),	// layout trick: force minimum height
			 `VBox(
			       `HSpacing(25),	// force minimum width
			       `MultiSelectionBox(`id(`toppings), "Toppings:", all_toppings ),
			       `Left( `CheckBox(`id(`veggie), `opt(`notify), "&Vegetarian" ) ),
			       `PushButton(`id(`ok), "&OK" )
			       )
			 )
		   );

    symbol button = nil;

    do
    {
	button = (symbol) UI::UserInput();

	if ( button == `veggie )
	{
	    boolean vegetarian = (boolean) UI::QueryWidget(`veggie, `Value );

	    if ( vegetarian )	UI::ChangeWidget(`toppings, `Items, veggie_toppings );
	    else		UI::ChangeWidget(`toppings, `Items, all_toppings );
	}
	
    } while ( button != `ok );

    list<string> order = (list<string>) UI::QueryWidget(`toppings, `SelectedItems );
    UI::CloseDialog();


    //
    // Show the result
    //

    
    UI::OpenDialog(`VBox(
			 `Label( sformat( "Your order: %1", mergestring( order, ", " ) ) ),
			 `PushButton(`opt(`default), "&OK" )
			 )
		   );
    UI::UserInput();
    UI::CloseDialog();
}
