// Package Selector example
{
    Pkg::SourceCreate( "file:/mounts/machcd/CDs/openSUSE-10.2-RC5-FTP-OSS", "" );
    boolean useInstalledSystem = true;

    if ( useInstalledSystem )
    {
	Pkg::TargetInit( "/",		// installed system
			 false ); 	// don't create a new RPM database
    }
    
    UI::OpenDialog(`opt(`defaultsize),
		   `PackageSelector(`id(`selector), "/dev/fd0" ) );

    any input = UI::RunPkgSelection(`id(`selector) );
    UI::CloseDialog();

    y2milestone( "Input: %1", input );
}
