// Package Selector example
{
    Pkg::SourceCreate( "file:/srv/sles-10-i386/CD1/", "" );
    Pkg::SourceCreate( "file:/srv/10.1-i386/CD1/", "" );
    // Pkg::SourceCreate( "http://ftp.uni-erlangen.de/pub/mirrors/packman/suse/10.0/", "" );
    // Pkg::SourceCreate( "ftp://ftp.gwdg.de/pub/linux/misc/packman/suse/10.0/", "" );
    Pkg::TargetInit( "/", false ); 	// installed system
    
    UI::OpenDialog(`opt(`defaultsize),
		   `PackageSelector(`id(`selector), `opt(`repoMode),
				    // `opt(`testMode),  
				    "/dev/fd0" ) );
    any input = UI::RunPkgSelection(`id(`selector) );
    UI::CloseDialog();

    y2milestone( "Input: %1", input );
}
