// Simple example for PatternSelector
{
    if ( ! UI::HasSpecialWidget(`PatternSelector ) )
    {
        UI::OpenDialog(
		   `VBox( 
			 `Label("Error: This UI doesn't support the PatternSelector widget!"),
			 `PushButton(`opt(`default), "&OK")
			 )
		   );
        UI::UserInput();
        UI::CloseDialog();
	
	return;
    }
    

    Pkg::TargetInit( "/",	// installed system
		     false ); 	// don't create a new RPM database

    UI::OpenDialog(`opt(`defaultsize), `PatternSelector(`id(`selector) ) );
    any input = UI::RunPkgSelection(`id(`selector) );
    UI::CloseDialog();

    y2milestone( "Input: %1", input );
}
