// Simple ProgressBar example
{
    integer max_progress = 7;
    integer progress = 0;
    
    UI::OpenDialog(
		   `VBox(
			 `ProgressBar(`id(`pr), "Sample progress bar", max_progress, progress ),
			 `PushButton(`id(`next), "Next"),
			 `Right(`PushButton(`id(`close), "&Close" ) )
			 )
		   );
 
    
    while ( progress < max_progress ) 
    {
	symbol button = (symbol) UI::UserInput();

	if ( button == `next )
	{
	    progress = progress + 1;
	    UI::ChangeWidget(`id(`pr), `Value, progress);
	    UI::ChangeWidget(`id(`pr), `Label, sformat("Progress %1 of %2", progress, max_progress ));
	}
	else if ( button == `close )
	    break;
    }
    
    UI::CloseDialog();
}
