{
    UI::OpenDialog(
	       `RadioButtonGroup(`id(`rb), 
				 `VBox(
				       `Label("How do you want to crash?"),
				       `Left(`RadioButton(`id(0), "No&w")),
				       `Left(`RadioButton(`id(1), "&Every now and then" )),
				       `Left(`RadioButton(`id(2), "Every &five minutes", true)),
				       `Left(`RadioButton(`id(3), `opt(`boldFont), "Ne&ver", true )),
				       `HBox(
					     `PushButton(`id(`next), "&Next"),
					     `PushButton("&OK")
					     )
				       )
				 )
	       );
    
    while (true)
    {
	any ret = UI::UserInput();
	if (ret == `next)
	{
	    integer current = (integer) UI::QueryWidget(`id(`rb), `CurrentButton);
	    current = (current + 1) % 4;
	    UI::ChangeWidget(`id(`rb), `CurrentButton, current);
	}
	else break;
    }
    
    UI::CloseDialog();
}

					      
