{
    UI::OpenDialog(
	       `RadioButtonGroup(`id(`rb), 
				 `VBox(
				       `Label("How do you want to crash?"),
				       `Left(`RadioButton(`id(0), `opt(`notify), "No&w")),
				       `Left(`RadioButton(`id(1), `opt(`notify), "&Every now an then" )),
				       `Left(`RadioButton(`id(2), `opt(`notify), "Every &five minutes")),
				       `Left(`RadioButton(`id(3), `opt(`notify), "Ne&ver", true )),
				       `HBox(
					     `PushButton(`id(`next),  "&Next"),
					     `PushButton(`id(`close), "&Close")
					     )
				       )
				 )
	       );
    
    while (true)
    {
	any ret = UI::UserInput();

	if ( ret == `close ) break;
	else if (ret == `next)
	{
	    // y2milestone("Hit next");
	    integer current = (integer) UI::QueryWidget(`id(`rb), `CurrentButton);
	    current = (current + 1) % 4;
	    UI::ChangeWidget(`id(`rb), `CurrentButton, current);
	}
	else
	{
	    y2milestone("Hit RadioButton #%1", ret);
	}
    }

    y2milestone("Terminating.");
    
    UI::CloseDialog();
}

					      
