// "Really Abort" pop-up dialog
{

    string msg =
	"Really abort?\n" +
	"There are unsaved changes.";
    
    term content =
	`VBox(
	      `VSpacing( 0.3 ),
	      `HBox(
		    `Image( "/usr/share/YaST2/theme/current/icons/32x32/apps/msg_warning.png" ),
		    `Label( msg )
		    ),
	      `VSpacing( 0.3 ),
	      `ButtonBox(
			 `PushButton(`opt(`okButton), "&Discard Changes" ),
			 `PushButton(`opt(`cancelButton), "&Back to Application" )
			 )
	      );
		
	
    UI::OpenDialog( `MarginBox( 1, 0.1, `VCenter( content ) ) );
    UI::UserInput();
    UI::CloseDialog();
}
