// Example for a RichText widget
{
    UI::OpenDialog( `opt(`defaultsize),
		`VBox(
		      `RichText( "<h3>RichText example</h3>"
				 + "<p>This is a <i>RichText</i> widget.</p>"
				 + "<p>It's very much like <i>HTML</i>, but not quite as powerful.</p>"
				 + "<p><b>bold</b> and <i>italic</i> you can rely on.</p>"
                                 + "<p><b>-i-</b>: keep the installed version and never update or delete it ( package locked )</p>"
                                 + "<p><b> i </b>: All requirements of this pattern/language are satisfied</p>"
				 + "<p>The product name is automatically replaced by the UI. "
				 + "Use the special macro <b>&amp;product;</b> for that."
				 + "</p><p>"
				 + "The current product name is <b>&product;</b>."
				 + "</p>"
				 ),
		      `PushButton(`opt(`default), "&OK")
		      )
	     );
  UI::UserInput();
  UI::CloseDialog();
}
