// Example for a RichText widget
{
    UI::OpenDialog( `opt(`defaultsize),
		`VBox(
		      `RichText( "<h3>RichText example</h3>"
				 + "<p>This is a <i>RichText</i> widget.</p>"
				 + "<p>It's czech: ěščřžýáíˇ<i>HTML</i>, or german ööäää</p>"
				 + "<p><b>bold</b> and <i>italic</i> you can rely on.</p>"
				 + "<p>"
				 +"<font color=blue>colored	</font>"
				 +"<font color=red>	text 	</font>"
				 +"<font color=green>	might 	</font>"
				 +"<font color=magenta>	or 	</font>"
				 +"<font color=cyan>	might 	</font>"
				 +"<font color=blue>	not	</font>"
				 +"<font color=red>	be	</font>"
				 +"<font color=green>	available,</font>"
				 +"<font color=magenta>	depending	</font>"
				 +"<font color=cyan>	on		</font>"
				 +"<font color=blue>	the		</font>"
				 +"<font color=red>	UI.		</font>"
				 +"</p>"
				 ),
		      `PushButton(`opt(`default), "&OK")
		      )
	     );
  UI::UserInput();
  UI::CloseDialog();
}
