// Example that scrolls a lot
{
    UI::OpenDialog(
		   `VBox(
			 `LogView(`id(`log), "",
				  10,		// visible lines
				  5000 ),	// lines to store
			 `PushButton(`id(`cancel), "&Close" )
			 )
		   );

    integer count  = 0;
    symbol  button = nil;

    repeat
    {
	count = count + 1;
	string message = sformat( "[%1] Log line #%2\n", count, count );
	UI::ChangeWidget(`log, `LastLine, message );
	button = (symbol) UI::TimeoutUserInput( 200 );	// millisec
    } until ( button == `cancel );


    UI::CloseDialog();
}
