{
    UI::OpenDialog(
		   `VBox(
			 `MinSize( 25, 8,
				   `Table(`id(`table),
					  `opt(`notify),
					  `header("Name", "Amount"),
					  [
					   `item(`id(1), "Chili",		0),
					   `item(`id(2), "Salami Baguette",	0),
					   `item(`id(3), "Spaghetti",		0),
					   `item(`id(4), "Steak Sandwich",	0)
					   ]
					  )
				   ),
			 `Label("Double-click any item to increase the number"),
			 `Right( `PushButton(`id(`cancel), "&Close") )
			 )
		   );
    
    while ( UI::UserInput() != `cancel)
    {
	integer current_item_id  = (integer) UI::QueryWidget(`id(`table), `CurrentItem);
	integer amount = tointeger( (string) UI::QueryWidget(`table, `Cell( current_item_id, 1 ) ) );
	amount = amount+1;
	y2debug( "amount: %1", amount );
	UI::ChangeWidget(`id(`table), `Cell( current_item_id, 1 ), amount );
    }

    UI::CloseDialog();
}

