// Table example: Exchange complete table content
{
    list foodItems =
	[
	 `item(`id(3), "Spaghetti",	  8),
	 `item(`id(4), "Steak Sandwich",  12),
	 `item(`id(1), "Chili",           6),
	 `item(`id(2), "Salami Baguette", nil)
	];

    list carItems =
	[
	 `item(`id(0), "Mercedes",	60000),
	 `item(`id(1), "Audi",		50000),
	 `item(`id(2), "VW",		40000),
	 `item(`id(3), "BMW",		60000),
	 `item(`id(3), "Porsche",	80000)
	];

    list itemLists = [ foodItems, carItems ];

    integer listNo = 0;

    UI::OpenDialog(
		   `VBox(
			 `Heading("Prices"),
			 `MinSize( 30, 10, `Table(`id(`table), `header("Name", "Price"), foodItems ) ),
			 `Right(
				`HBox(
				      `PushButton(`id(`next), "Change &Table Contents"),
				      `PushButton(`id(`cancel), "&Close")
				      )
				)
			 )
		   );

    while (UI::UserInput() != `cancel)
    {
	// Change table contents

	listNo = 1 - listNo;
	UI::ChangeWidget(`table, `Items, itemLists[ listNo ]:nil );

	// Double check: Retrieve contents and dump to log
	y2milestone( "New table content:\n%1", UI::QueryWidget(`table, `Items ) );
    }

    UI::CloseDialog();
}

