{
    UI::OpenDialog(
	       `VBox(
		     `Heading("Today's menu"),
		     `MinSize( 30, 10,
			       `Table(`id(`menu),
				      `opt(`multiSelection),
				      `header("Name", "Price"),
				      [
				       `item(`id(1), "Chili",		6),
				       `item(`id(2), "Salami Baguette",	nil),
				       `item(`id(3), "Spaghetti",	8),
				       `item(`id(4), "Steak Sandwich",	12)
				       ]
				      )
			       ),
		     `PushButton("&OK")
		     )
	       );
    UI::UserInput();

    any sel = UI::QueryWidget(`menu, `SelectedItems );
    UI::CloseDialog();

    y2milestone( "Selected: %1", sel );
}

