{
list new_items =  [
		   `item(`id(1), "Mercedes",	60000),
		   `item(`id(2), "Audi",		50000),
		   `item(`id(3), "VW",		40000),
		   `item(`id(4), "BMW",		60000),
		   `item(`id(5), "Porsche",	80000)

];

UI::OpenDialog(
	       `VBox(
		     `Heading("Today's menu"),
		     `MinSize( 30, 10,
			       `Table(`id(`menu),
				      `opt(`multiSelection),
				      `header("Name", "Price"),
				      [
				       `item(`id(1), "Chili",		6),
				       `item(`id(2), "Salami Baguette",	nil),
				       `item(`id(3), "Spaghetti",	8),
				       `item(`id(4), "Steak Sandwich",	12)
				       ]
				      )
			       ),
		     `HBox(
			   `PushButton(`id(`next), "Change &Table Contents"),
			   `PushButton(`id(`cancel), "&OK")
			   )
		     )
	       );

    UI::ChangeWidget(`menu, `SelectedItems, [ 1, 2 ]);


    while (UI::UserInput() != `cancel)
    {
	// Change table contents
	UI::ChangeWidget(`menu, `Items, new_items );

	// Double check: Retrieve contents and dump to log
	y2milestone( "New table content:\n%1", UI::QueryWidget(`menu, `Items ) );
    }
    any sel = UI::QueryWidget(`menu, `SelectedItems);
    UI::CloseDialog();

    y2milestone( "Selected: %1", sel );
}

