{
    UI::OpenDialog(
	       `VBox(
		     `Label("Library"),
		     `MinSize( 30, 10,
			       `Table(
				      `header("Book Title", "Shelf"),
				      [
				       `item(`id(1), "3 Trees",	        " -6"),
				       `item(`id(2), "missing",		        nil),
				       `item(`id(3), "just another book",	" 8a"),
				       `item(`id(4), "Here comes Fred",		12),
                                        `item(`id(5), "Zoo",            25),
                                        `item(`id(6), "Lions",            "balbla"),
                                        `item(`id(7), "Elephants ",            "8b"),
                                        `item(`id(8), "wild animals",         "a7"),
                                        `item(`id(9), "Weather forecast",      "15yxc"),
                                        `item(`id(10), "my first Book",             1),
                                        `item(`id(11), "this is yours",         95),
                                        `item(`id(12), "Terra X",         " 34  sdf"),
                                        `item(`id(13), "Programming",          "dfsdf34"),
                                        `item(`id(14), "More programming",       0 )
				       ]
				      )
			       ),
		     `PushButton("&OK")
		     )
	       );
    UI::UserInput();
    UI::CloseDialog();
}

