{
    import "Directory";

    // Build a dialog with a "special" widget - one that may not be supported
    // by all UIs.

    map examples = $[
        "Europe/Amsterdam" : "Netherlands",
        "Europe/Athens" : "Greece",
        "Europe/Berlin" : "Germany",
        "Europe/Bratislava" : "Slovakia",
        "Europe/Brussels" : "Belgium",
        "Europe/Helsinki" : "Finland",
        "Europe/Istanbul" : "Turkey",
        // time zone
        "Europe/Kaliningrad"    : "Russia (Kaliningrad)",
        "Europe/Kiev" : "Ukraine",
        "Europe/Malta" : "Malta",
        // time zone
        "Europe/Minsk" : "Belarus",
        "Europe/Monaco" : "Monaco",
        // time zone
        "Europe/Moscow"         : "Russia (Moscow)",
        "Europe/Oslo" : "Norway",
        "Europe/Paris" : "France",
        "Europe/Prague" : "Czech Republic",
        "Europe/Riga" : "Latvia",
        "Europe/Rome" : "Italy",
        // time zone
        "Europe/San_Marino"     : "San Marino",
        // time zone
        "Europe/Samara"         : "Russia (Samara)",
        "Europe/Sarajevo" : "Bosnia & Herzegovina",
        "US/Aleutian" : "Aleutian",
        "US/Arizona" : "Arizona",
        "US/Central" : "Central",
        "US/East-Indiana" : "East Indiana",
        "US/Hawaii" : "Hawaii",
        "US/Indiana-Starke" : "Indiana Starke",
        "US/Michigan" : "Michigan",
        "US/Mountain" : "Mountain",
        "US/Pacific" : "Pacific",
        "US/Samoa" : "Samoa",
        "US/Eastern" : "Eastern",
        "Europe/London" : "United Kingdom",
        "America/New_York" : "Eastern",
        "Australia/Darwin"       : "Northern Territory--Darwin",
        "Australia/Brisbane"  : "Queensland--Brisbane",
        "Australia/South"       : "South Australia--Adelaide",
        "Australia/Sydney"         : "New South Wales--Sydney",
        "Australia/ACT"         : "Australian Capital Territory--Canberra",
        "Australia/Hobart"    : "Tasmania--Hobart",
        "Australia/Melbourne"    : "Victoria--Melbourne",
        "Australia/Perth"        : "Western Australia--Perth"
    ];


    // Ask the UI whether or not it supports this widget.

    if ( UI::HasSpecialWidget(`TimezoneSelector) )
    {
	// Only create a dialog with this kind of widget if it is supported
	UI::OpenDialog(
		   `VBox(
			 `TimezoneSelector(`id(`timezone), `opt(`notify),  Directory::themedir + "/current/worldmap/GLOBALeb10colshade.jpg", examples),
			 `PushButton(`id(`ok), `opt(`default), "&Close"),
			 `ComboBox(`id(`combozone), `opt(`notify),
				    "",
				    [
				     `item(`id(`london), "Europe/London"       ),
				     `item(`id(`prag), "Europe/Prague" ),
				     `item(`id(`ny), "America/New_York"       )
				    ] )
			 )
		   );
                   // preselect something
                   UI::ChangeWidget(`id(`timezone), `CurrentItem,  "Europe/London");
    }
    else
    {
	// Always provide a fallback: Either try to create a simpler dialog
	// without the special widget, or terminate with an error message.
	UI::OpenDialog(
		   `VBox(
			 `Label("Timezone Selector not supported!"),
			 `PushButton(`opt(`default), "&Oops!")
			 )
		   );
    }

    while( true )
    {
       symbol button = (symbol)UI::UserInput();
       if ( button == `ok || button == `cancel )
          break;

	if ( button == `combozone )
        {
	    any zone=UI::QueryWidget(`id(`combozone), `Value);
	    if (zone == `london)
                UI::ChangeWidget(`id(`timezone), `Value, "Europe/London" );
	    if (zone == `prag)
                UI::ChangeWidget(`id(`timezone), `Value, "Europe/Prague" );
	    if (zone == `ny)
                UI::ChangeWidget(`id(`timezone), `Value, "America/New_York" );
        }

	if ( button == `timezone )
        {
            string zone=(string)UI::QueryWidget(`id(`timezone), `Value);
            UI::ChangeWidget(`id(`combozone), `Value, zone);
        }
    }

    UI::CloseDialog();
}
